name = effervescence_particles
title = Effervescence Builtin Particle Effects
description = Adds builtin effervescent particles that will work with many Luanti games
author = EmptyStar
depends = effervescence, effervescence_decorators